PORT_NUMBER=8000
MONGO_DB_URL=mongodb+srv://yashdbuser:Yash%40090706@cluster0.c4qgp5y.mongodb.net/test
JWT_SECRET_KEY=flutter/mongoose/express/node
APP_PASSWORD=xkvy rvki tfbr ewax
EMAIL_URL=yash.nanekar.5125644@ves.ac.in